# courses_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/com/yrabdelrhmn/tutorex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrabdelrhmn/tutorex/: FirebaseMessageReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  Register.java  SplashScreen.java
app/src/main/java/com/yrabdelrhmn/tutorex/activity/: AddCourse.java  StudentActivity.java
app/src/main/java/com/yrabdelrhmn/tutorex/adapter/: CourseAdapter.java  LecturerCourseAdapter.java  UserCourseAdapter.java
app/src/main/java/com/yrabdelrhmn/tutorex/auth/: Register.java
app/src/main/java/com/yrabdelrhmn/tutorex/fragments/: Chat.java  Courses.java  MyCourses.java  Profile.java
app/src/main/java/com/yrabdelrhmn/tutorex/lecturer/: AddCourse.java  HomePage.java
app/src/main/java/com/yrabdelrhmn/tutorex/model/: CourseInfo.java  Student.java
app/src/main/java/com/yrabdelrhmn/tutorex/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yrabdelrhmn/tutorex/student/: MainActivity.java  Student.java
app/src/main/java/com/yrabdelrhmn/tutorex/utilites/: Constant.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: action_sort.xml  btn.xml  edit.xml  ic_action_search.xml  ic_baseline_add_circle_24.xml  ic_baseline_analytics_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_phone_24.xml  ic_baseline_videocam_24.xml  person.xml  pro_back.xml  radius.xml
app/src/main/res/layout/: activity_add_course.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_student.xml  courses_layout.xml  fragment_analytics.xml  fragment_chat.xml  fragment_courses.xml  fragment_lecturer_courses.xml  fragment_lecturer_profile.xml  fragment_my_courses.xml  fragment_profile.xml  fragment_students.xml  lect_courses_layout.xml  my_courses_layout.xml  notification_layout.xml  students_layout.xml
app/src/main/res/menu/: action.xml  lecturer_nav.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lo.xml
app/src/main/res/navigation/: lecturer_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yrabdelrhmn/tutorex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
