<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecturer_navigation"
    app:startDestination="@+id/nav_courses">

    <fragment
        android:name="com.yrabdelrhmn.tutorex.User.fragments.Courses"
        android:id="@+id/nav_courses_lecturer"
        tools:layout="@layout/fragment_courses"
        android:label="courses"
        />
    <fragment
        android:name="com.yrabdelrhmn.tutorex.User.fragments.MyCourses"
        android:id="@+id/nav_courses_analytics"
        tools:layout="@layout/fragment_courses"
        android:label="my courses"
        />
    <fragment
        android:name="com.yrabdelrhmn.tutorex.User.fragments.Profile"
        android:id="@+id/nav_profile_lecturer"
        tools:layout="@layout/fragment_profile"
        android:label="profile"
        />
</navigation>