<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:backgroundTint="#74A09C"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/courseimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:scaleX="1"
                />

            <TextView
                android:id="@+id/coursename"
                android:layout_width="168dp"
                android:layout_height="47dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="40dp"
                android:fontFamily="serif"
                android:text="lol"
                android:textColor="#556564"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/coursetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="90dp"

                android:fontFamily="@font/abeezee"
                android:text="Tech"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/viewCourse_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="265dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="View"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/leftCourse_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="Left"
                android:textColor="@color/black"
                android:textStyle="bold"

                />


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>